<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiguang.jopm</groupId>
		<artifactId>jopm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jopm-payment</artifactId>
	<packaging>pom</packaging>
	<name>jopm-payment</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>jopm-payment-management</module>
		<module>jopm-payment-order</module>
		<module>jopm-payment-risk</module>
		<module>jopm-payment-report</module>
		<module>jopm-payment-rest</module>
	</modules>
	<build>
	</build>

	<profiles>

	</profiles>
</project>