#oracle11g database settings
#\u538b\u529b\u6d4b\u8bd5\u73af\u5883
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.4:1521:xhfdb
#jdbc.username=identity
#jdbc.password=identity_136
#DEV\u73af\u5883
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.88:1521:orcl
#jdbc.username=identity_sit
#jdbc.password=identity_sit
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.2:1521:ycdb
jdbc.username=yiguang_payment
jdbc.password=yiguang_payment
#connection pool settings
jdbc.pool.maxActive=200
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=20
jdbc.pool.initialSize=10
jdbc.pool.maxWait=30000

dubbo.application.name=cmdb
dubbo.registry.address=zookeeper://192.168.1.38:32181
dubbo.protocol.port=30882
dubbo.threads=300
session.timeout=3000
