<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiguang.jopm</groupId>
		<artifactId>jopm-payment-report</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jopm-payment-report-web</artifactId>
	<packaging>jar</packaging>
	<name>jopm-payment-report-web</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.yiguang.jopm</groupId>
			<artifactId>jopm-common-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiguang.jopm</groupId>
			<artifactId>jopm-common-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiguang.jopm</groupId>
			<artifactId>jopm-common-datasource</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiguang.jopm</groupId>
			<artifactId>jopm-common-errorcode</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiguang.jopm</groupId>
			<artifactId>jopm-payment-report-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>

	</profiles>
</project>