<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiguang.jopm</groupId>
		<artifactId>jopm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jopm-depot</artifactId>
	<packaging>pom</packaging>
	<name>jopm-depot</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>jopm-depot-management</module>
		<module>jopm-depot-order</module>
		<module>jopm-depot-report</module>
		<module>jopm-depot-rest</module>
	</modules>
	<build>
	</build>

	<profiles>

	</profiles>
</project>